# Photino.Blazor.Docking

./: Photino.Blazor.Docking.sln  README.md
Photino.Blazor.Docking/: DockingService.cs  Photino.Blazor.Docking.csproj  ServiceCollectionExtensions.cs
Photino.Blazor.Docking.Sample/: Photino.Blazor.Docking.Sample.csproj  Program.cs  _Imports.razor
Photino.Blazor.Docking.Sample/Pages/: Counter.razor  DockingDemoPage.razor  Index.razor  TestFloatPanel.razor  TestPage1.razor  TestPage2.razor
Photino.Blazor.Docking.Sample/Services/: TestService.cs
Photino.Blazor.Docking.Sample/Shared/: DemoWrapper.razor  MainLayout.razor  NavMenu.razor
Photino.Blazor.Docking.Sample/wwwroot/: index.html
Photino.Blazor.Docking.Sample/wwwroot/css/: app.css  photinoBlazorCustomWindow.css  photinoBlazorDocking.css
Photino.Blazor.Docking/Components/: DockPanel.razor  DockPanelHost.razor  DockPanelSplit.razor  DockPanelTabs.razor
Photino.Blazor.Docking/Components/Internal/: DockCompass.razor  DockPanelBase.cs  DockPanelContainer.cs  DockPanelFloat.razor  DockPanelFloatWrapper.razor  DockPanelHeader.razor
Photino.Blazor.Docking/Extensions/: ServiceCollectionExtensions.cs
Photino.Blazor.Docking/Interfaces/: IContextDockPanel.cs
Photino.Blazor.Docking/LayoutScheme/: DockPanelBaseScheme.cs  DockPanelContainerScheme.cs  DockPanelFloatScheme.cs  DockPanelHostScheme.cs  DockPanelScheme.cs  DockPanelSplitScheme.cs  DockPanelTabsScheme.cs  DockingLayout.cs  HostWindowInfo.cs
Photino.Blazor.Docking/Services/: DockingService.cs
Photino.Blazor.Docking/Types/: DockAreaInfo.cs  DockAttachInfo.cs  DockPanelConfig.cs  DockZone.cs  SplitOrientation.cs
Photino.Blazor.Docking/wwwroot/css/: pb-docking.css
