<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>BL0007</WarningsNotAsErrors>

        <Authors>Andersen27</Authors>
        <Version>1.2.0</Version>
        <PackageId>Photino.Blazor.Docking</PackageId>
        <Title>Photino.Blazor.Docking</Title>
        <Description>Docking system for Photino.Blazor applications with split, tabs and floating panels support</Description>
        <PackageDescription>Docking system for Photino.Blazor applications with split, tabs and floating panels support</PackageDescription>
        <PackageTags>photino;blazor;docking;dockable;dock;tiling;tile;layout;panel;panels;floating;float;window</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Andersen27/Photino.Blazor.Docking</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Andersen27/Photino.Blazor.Docking</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>docking.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\docking.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Photino.Blazor" Version="3.1.10" />
        <PackageReference Include="Photino.Blazor.CustomWindow" Version="1.3.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.2.4" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.0" />-->
    </ItemGroup>

</Project>
